<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="Content-Type" 
    content="text/html; charset=utf-8" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Verdana, sans-serif;
        padding: 20px;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */

      .container {
        display: flex;
        flex-direction: column;
      }

      .container h4 {
        display: inline;
      }


      .slideshow-container {
        max-width: 600px;
        position: relative;
        color: #000;
        margin: 20px;
        overflow-y: scroll;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .show-slide {
        display: block;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #000;
        font-size: 15px;
        padding: 8px 12px;
        position: center;
        bottom: 8px;
        width: 100%;
        margin-top: 12px;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .pic {
        width: 100%;
      }

      /* The dots/bullets/indicators */

      .dot-holder {
        text-align: center;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center"> 🏆🏆🏆ఈరోజు గెలిచే రంగులు🏆🏆🏆 </div>
    <div style="text-align: center" id="last-text"> సాయంత్రం 5:30pm నుండి గెలిచే రంగులు 🏆 </div>
    <script src="./data.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
